# DO NOT CHANGE: This is the path to the application.
FLASK_APP=goodvotes

# We don't need to track modifications. LEAVE this unless
# you know what you are doing.
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False

# CHANGE this to a long random string. KEEP IT SECRET as
# it is used for security related purposes. According to
# the flask documentation, you should use th following
# command to generate a secret:
# (https://flask.palletsprojects.com/en/2.3.x/config/)
#
# python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=


# OPTIONAL: The following values are default, but you
# might want to uncomment and change them.
#FLASK_AUTH_ENABLE_REGISTRATION=True
#FLASK_DB_RELATIVE_PATH=../storage/database.db

# CHANGE this to your needs. The admin account will be
# created (if it doesn't exist) at startup, and is
# available for login through the web application.
GOODVOTES_ADMIN_PASSWORD=abc12345
GOODVOTES_ADMIN_EMAIL=admin@example.org

# LEAVE this unless you know what you are doing. For
# the docker container this will be overwritten anyway.
# This only tells your system in debug mode to listen on
# port 8080.
GOODVOTES_PORT=8080

# LEAVE this unless you know what you are doing. For
# the docker container this will be overwritten anyway.
# This only tells your system in debug mode to only listen
# for connections coming from your own computer.
GOODVOTES_HOST=127.0.0.1